2023-08-16 08:56:35,351 - Rotating Log - ERROR - Database Started
2023-08-16 08:57:39,001 - Rotating Log - ERROR - Database Started
2023-08-16 08:59:28,967 - Rotating Log - ERROR - Database Started
2023-08-16 09:04:48,805 - Rotating Log - ERROR - Database Started
2023-08-16 09:05:19,031 - Rotating Log - ERROR - Database Started
2023-08-16 11:14:48,242 - Rotating Log - ERROR - Database Started
2023-08-16 11:15:09,857 - Rotating Log - ERROR - Database Started
2023-08-17 07:13:01,732 - Rotating Log - ERROR - Database Started
2023-08-17 07:14:38,676 - Rotating Log - ERROR - Database Started
2023-08-17 07:19:33,503 - Rotating Log - ERROR - Database Started
2023-08-17 07:20:03,707 - Rotating Log - ERROR - Database Started
2023-08-17 07:20:19,276 - Rotating Log - ERROR - Database Started
2023-08-17 07:21:11,232 - Rotating Log - ERROR - Database Started
2023-08-17 07:23:52,475 - Rotating Log - ERROR - Database Started
