2023-10-04 08:37:11,557 - Rotating Log - ERROR - Database Started
2023-10-04 08:44:33,598 - Rotating Log - ERROR - Database Started
2023-10-04 08:57:44,874 - Rotating Log - ERROR - Database Started
2023-10-04 08:58:52,770 - Rotating Log - ERROR - Database Started
2023-10-04 09:02:02,460 - Rotating Log - ERROR - Database Started
2023-10-04 09:03:12,863 - Rotating Log - ERROR - Database Started
2023-10-04 14:44:49,589 - Rotating Log - ERROR - Database Started
2023-10-04 14:44:58,544 - Rotating Log - ERROR - Database Started
2023-10-05 04:31:49,995 - Rotating Log - ERROR - Database Started
2023-10-05 04:32:19,103 - Rotating Log - ERROR - Database Started
2023-10-05 05:22:19,701 - Rotating Log - ERROR - Database Started
2023-11-14 07:48:16,480 - Rotating Log - ERROR - Database Started
2023-11-14 07:55:35,545 - Rotating Log - ERROR - Database Started
2023-11-14 07:57:09,345 - Rotating Log - ERROR - Database Started
2023-11-15 05:02:01,798 - Rotating Log - ERROR - Database Started
2023-11-15 05:25:09,182 - Rotating Log - ERROR - Database Started
2023-11-15 05:46:30,054 - Rotating Log - ERROR - Database Started
2023-11-15 06:17:54,966 - Rotating Log - ERROR - Database Started
2023-11-15 06:35:47,057 - Rotating Log - ERROR - Database Started
2023-11-15 06:44:23,682 - Rotating Log - ERROR - Database Started
2023-11-15 06:45:54,603 - Rotating Log - ERROR - Database Started
2023-11-15 06:49:19,974 - Rotating Log - ERROR - Database Started
2023-11-15 07:34:57,587 - Rotating Log - ERROR - Database Started
2023-11-15 07:37:25,383 - Rotating Log - ERROR - Database Started
2023-11-15 07:50:33,045 - Rotating Log - ERROR - Database Started
2023-11-15 07:56:53,084 - Rotating Log - ERROR - Database Started
2023-11-15 08:03:17,030 - Rotating Log - ERROR - Database Started
