2023-05-30 14:54:29,960 - Rotating Log - ERROR - Database Started
2023-05-30 15:20:06,495 - Rotating Log - ERROR - Database Started
2023-05-30 15:21:01,657 - Rotating Log - ERROR - Database Started
2023-05-30 15:22:51,317 - Rotating Log - ERROR - Database Started
2023-05-30 15:45:07,526 - Rotating Log - ERROR - Database Started
2023-05-30 15:49:05,975 - Rotating Log - ERROR - Database Started
2023-05-30 15:55:47,271 - Rotating Log - ERROR - Database Started
2023-05-30 15:59:32,964 - Rotating Log - ERROR - Database Started
2023-05-30 16:02:47,334 - Rotating Log - ERROR - Database Started
2023-05-30 16:04:22,502 - Rotating Log - ERROR - Database Started
2023-05-30 16:07:11,445 - Rotating Log - ERROR - Database Started
2023-05-30 16:08:17,967 - Rotating Log - ERROR - Database Started
2023-05-30 16:12:19,531 - Rotating Log - ERROR - Database Started
2023-05-30 16:37:01,839 - Rotating Log - ERROR - Database Started
2023-05-30 16:47:05,012 - Rotating Log - ERROR - Database Started
