2023-09-23 13:16:54,166 - Rotating Log - ERROR - Database Started
2023-09-23 13:17:28,546 - Rotating Log - ERROR - Database Started
2023-09-23 13:18:44,963 - Rotating Log - ERROR - Database Started
2023-09-23 13:38:12,507 - Rotating Log - ERROR - Database Started
2023-09-23 13:39:34,070 - Rotating Log - ERROR - Database Started
2023-09-23 13:40:31,420 - Rotating Log - ERROR - Database Started
2023-09-23 13:41:03,213 - Rotating Log - ERROR - Database Started
2023-09-23 13:41:47,700 - Rotating Log - ERROR - Database Started
2023-09-23 13:42:31,291 - Rotating Log - ERROR - Database Started
2023-09-23 13:42:49,897 - Rotating Log - ERROR - Database Started
2023-09-23 13:43:23,889 - Rotating Log - ERROR - Database Started
2023-09-23 13:54:25,501 - Rotating Log - ERROR - Database Started
2023-09-23 13:55:08,562 - Rotating Log - ERROR - Database Started
2023-09-23 13:55:53,476 - Rotating Log - ERROR - Database Started
2023-09-23 13:59:05,690 - Rotating Log - ERROR - Database Started
2023-09-23 13:59:38,149 - Rotating Log - ERROR - Database Started
2023-09-23 14:00:12,439 - Rotating Log - ERROR - Database Started
2023-09-23 14:01:06,961 - Rotating Log - ERROR - Database Started
2023-09-23 14:01:39,412 - Rotating Log - ERROR - Database Started
2023-09-23 14:02:06,873 - Rotating Log - ERROR - Database Started
2023-09-23 14:02:43,283 - Rotating Log - ERROR - Database Started
2023-09-23 14:03:17,661 - Rotating Log - ERROR - Database Started
2023-09-23 14:04:22,759 - Rotating Log - ERROR - Database Started
2023-09-23 14:06:40,609 - Rotating Log - ERROR - Database Started
2023-09-23 14:13:12,786 - Rotating Log - ERROR - Database Started
2023-09-23 14:14:24,035 - Rotating Log - ERROR - Database Started
2023-09-23 14:14:45,103 - Rotating Log - ERROR - Database Started
2023-09-23 14:15:04,573 - Rotating Log - ERROR - Database Started
2023-09-23 14:19:04,132 - Rotating Log - ERROR - Database Started
2023-09-23 14:20:22,705 - Rotating Log - ERROR - Database Started
2023-09-23 14:20:58,232 - Rotating Log - ERROR - Database Started
2023-09-23 14:22:07,107 - Rotating Log - ERROR - Database Started
2023-09-23 14:22:46,093 - Rotating Log - ERROR - Database Started
2023-09-23 14:23:29,408 - Rotating Log - ERROR - Database Started
2023-09-23 14:24:34,534 - Rotating Log - ERROR - Database Started
2023-09-23 15:27:24,213 - Rotating Log - ERROR - Database Started
2023-09-23 15:29:06,005 - Rotating Log - ERROR - Database Started
2023-09-23 15:29:54,509 - Rotating Log - ERROR - Database Started
