2023-10-04 08:37:11,557 - Rotating Log - ERROR - Database Started
2023-10-04 08:44:33,598 - Rotating Log - ERROR - Database Started
2023-10-04 08:57:44,874 - Rotating Log - ERROR - Database Started
2023-10-04 08:58:52,770 - Rotating Log - ERROR - Database Started
2023-10-04 09:02:02,460 - Rotating Log - ERROR - Database Started
2023-10-04 09:03:12,863 - Rotating Log - ERROR - Database Started
2023-10-04 14:44:49,589 - Rotating Log - ERROR - Database Started
2023-10-04 14:44:58,544 - Rotating Log - ERROR - Database Started
2023-10-05 04:31:49,995 - Rotating Log - ERROR - Database Started
2023-10-05 04:32:19,103 - Rotating Log - ERROR - Database Started
2023-10-05 05:22:19,701 - Rotating Log - ERROR - Database Started
